# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=21w07a
	yarn_mappings=21w07a+build.5
	loader_version=0.11.1

# Mod Properties
	mod_version = 1.2.0-1.17-SNAPSHOT
	maven_group = me.nukeythenuke
	archives_base_name = lucid

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.30.5+1.17
