# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.4
	loader_version=0.11.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.nukeythenuke
	archives_base_name = lucid-lite
